{
  "name": "09-socket.io-ns",
  "version": "1.0.0",
  "description": "![CF](http://i.imgur.com/7v5ASc8.png) LAB =================================================",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcherewaty/09-socket.io-ns.git"
  },
  "author": "Heather Cherewaty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcherewaty/09-socket.io-ns/issues"
  },
  "homepage": "https://github.com/hcherewaty/09-socket.io-ns#readme",
  "dependencies": {
    "jest": "^23.6.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
